# WB_5_1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wb_5_1/: DotaApp.kt
app/src/main/java/com/example/wb_5_1/data/model/: DotaHeroModelData.kt
app/src/main/java/com/example/wb_5_1/data/network/: DotaApiHelper.kt
app/src/main/java/com/example/wb_5_1/data/repository/: DotaRepositoryImpl.kt
app/src/main/java/com/example/wb_5_1/data/utils/: Mappers.kt
app/src/main/java/com/example/wb_5_1/di/: AppComponent.kt
app/src/main/java/com/example/wb_5_1/domain/model/: DotaHeroModelDomain.kt
app/src/main/java/com/example/wb_5_1/domain/repository/: DotaRepository.kt
app/src/main/java/com/example/wb_5_1/domain/usecase/: GetDotaHeroesListUseCase.kt
app/src/main/java/com/example/wb_5_1/presentation/: MainActivity.kt
app/src/main/java/com/example/wb_5_1/presentation/details/: DetailsFragment.kt
app/src/main/java/com/example/wb_5_1/presentation/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/wb_5_1/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: fragment_details.xml  main_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
